
DATABASE_URL=mysql://root:secret@mysql:3306/monitora?pool_timeout=0

# APP  ###########
SERVER_PORT=9018
PRIMARY_COLOR=#0A0A0A
COPYRIGHT=Copyright ©2024
DOCUMENTS_PATH=../gestao-upload
TOKEN_SECRET=848783478939

# E-mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_DEFAULT_FROM=

#mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=monitora
DB_PASSWORD=secret
DB_USERNAME=root

CUSTOM_ENV=true

# Menus
MENU_DASHBOARD=true
MENU_PROJECT_MANAGEMENT=true
MENU_DOCUMENT_MANAGEMENT=true
MENU_HR=true
MENU_ACCOUNTING=true
MENU_REPORT=true
MENU_AUDIT=true
MENU_SETTINGS=true
MENU_OCCURRENCE_MANAGEMENT=true
MENU_STATISTICS=true
